# Carevision-Backend-TDD

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿.md
scripts/: deploy.sh
src/main/java/aurora/carevisionapiserver/: CarevisionApiServerApplication.java
src/main/java/aurora/carevisionapiserver/domain/admin/api/: AdminAuthController.java  AdminController.java
src/main/java/aurora/carevisionapiserver/domain/admin/converter/: AdminConverter.java
src/main/java/aurora/carevisionapiserver/domain/admin/domain/: Admin.java
src/main/java/aurora/carevisionapiserver/domain/admin/exception/: AdminException.java
src/main/java/aurora/carevisionapiserver/domain/admin/repository/: AdminRepository.java
src/main/java/aurora/carevisionapiserver/domain/admin/service/: AdminService.java
src/main/java/aurora/carevisionapiserver/domain/bed/converter/: BedConverter.java
src/main/java/aurora/carevisionapiserver/domain/bed/domain/: Bed.java
src/main/java/aurora/carevisionapiserver/domain/bed/dto/: BedRequest.java  BedResponse.java
src/main/java/aurora/carevisionapiserver/domain/bed/exception/: BedException.java
src/main/java/aurora/carevisionapiserver/domain/bed/repository/: BedRepository.java
src/main/java/aurora/carevisionapiserver/domain/bed/service/: BedService.java
src/main/java/aurora/carevisionapiserver/domain/camera/api/: AdminCameraController.java  CameraController.java  NurseCameraController.java
src/main/java/aurora/carevisionapiserver/domain/camera/converter/: CameraConverter.java
src/main/java/aurora/carevisionapiserver/domain/camera/domain/: Camera.java  Video.java
src/main/java/aurora/carevisionapiserver/domain/camera/exception/: CameraException.java
src/main/java/aurora/carevisionapiserver/domain/camera/repository/: CameraRepository.java  CustomCameraRepository.java  CustomCameraRepositoryImpl.java  VideoRepository.java
src/main/java/aurora/carevisionapiserver/domain/camera/service/: CameraService.java  RtspService.java
src/main/java/aurora/carevisionapiserver/domain/hospital/api/: AdminHospitalController.java  NurseHospitalController.java
src/main/java/aurora/carevisionapiserver/domain/hospital/converter/: HospitalConverter.java
src/main/java/aurora/carevisionapiserver/domain/hospital/domain/: Department.java  Hospital.java
src/main/java/aurora/carevisionapiserver/global/config/: ElasticSearchConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/aurora/carevisionapiserver/global/exception/: S3Exception.java
src/main/java/aurora/carevisionapiserver/global/response/: BaseResponse.java
src/main/java/aurora/carevisionapiserver/global/util/: ApiExplorer.java  PatientNameUtil.java  PatientValidator.java  TimeAgoUtil.java  TimeConverter.java  UriFormatter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/aurora/carevisionapiserver/: CarevisionApiServerApplicationTests.java
src/test/java/aurora/carevisionapiserver/controller/: AdminAuthControllerTest.java  AdminHospitalControllerTest.java  AdminNurseCameraControllerTest.java  AdminNurseControllerTest.java  AdminPatientControllerTest.java  NurseAuthControllerTest.java  NurseControllerTest.java
src/test/java/aurora/carevisionapiserver/repository/: SearchRepositoryTest.java
src/test/java/aurora/carevisionapiserver/service/: AdminServiceTest.java  AuthServiceTest.java  CameraServiceTest.java  HospitalServiceTest.java  NurseServiceTest.java  PatientServiceTest.java
src/test/java/aurora/carevisionapiserver/util/: AdminUtils.java  BedUtils.java  CameraUtils.java  HospitalUtils.java  NurseUtils.java  PatientUtil.java
(+96 files in other folders)
